#log4j.rootLogger=info, stdout

status = warn

#log4j.logger._java._os._01._log4j.Log4jHierarchy=debug, stdout
#log4j.logger._java._os._01._log4j=info, stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

property.basePath = c:/temp/logs


appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref=LogToConsole

#log4j.appender.file=org.apache.log4j.FileAppesnder
#log4j.appender.file.file=./target/logging/myproject.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${basePath}/nm02.log
appender.rolling.filePattern= ${basePath}/nm02_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref = fileLogger

# RollingFileAppender rotation policy
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size = 10MB
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.delete.type = Delete
#appender.rolling.strategy.delete.basePath = ${basePath}
#appender.rolling.strategy.delete.maxDepth = 10
#appender.rolling.strategy.delete.ifLastModified.type = IfLastModified


#log4j.logger._java._os._01._log4j.Log4jLevelMessage=warn, debugfile
#log4j.logger._java._os._01._log4j.Log4jLocalization=debug, debugfile, stdout

#log4j.appender.debugfile=org.apache.log4j.FileAppender
#log4j.appender.debugfile.file=myproject-debug.log
#log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#log4j.logger._java.mmm=info, stdout
#log4j.logger._java=info, stdout
